<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            font-size: 2em;
        }
        p{
            background-color: aqua;
            color: black;
        }

        .fixo{
            position: fixed;
            width: 100%;
            top: 0%;
        }

        .main{
            width: 100%;
            height: 600px;
            background-color: darkcyan;
            position: relative;
        }

       .container{
           margin-top: 100px;
       }

       .topoesqu{
           width: 20%;
           background-color: crimson;
           top: 16px;
           left: 16px;
           position: absolute;
       }

       .topodir{
           width: 20%;
           background-color: dodgerblue;
           top: 16px;
           right: 16px;
           position: absolute;
       }

       .centro{
           width: 20%;
           background-color: gold;
           top: 400px;
           left: 50px;
       }

       .baixoesqu{
           width: 20%;
           background-color: limegreen;
           bottom: 16px;
           left: 16px;
           position: absolute;
       }

       .baixodir{
           width: 20%;
           background-color: darkred;
           bottom: 16px;
           right: 16px;
           position: absolute;
       }
    </style>

</head>
<body>
    <header>
        <h1 class="fixo">Aprendendo CSS interno</h1>
    </header>
    <div class="container">
        <h1>Testando posições</h1>
        <div class="main">
            <div class="topoesqu">Topo Esquerda</div>
            <div class="topodir">Topo Direita</div>
            <div class="centro">Centro</div>
            <div class="baixoesqu">Baixo Esquerda</div>
            <div class="baixodir">Baixo Direita</div>
        </div>
    </div>
</body>
</html>